sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/test-results/TEST-*.xml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
